{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core/css/styleforhomepage.css' %}">
    <title>FootCopy</title>
  </head>
  <style>
    .menu-icons a{
      text-decoration: none;
      color: whitesmoke;
    }
    
    .menu-icons .dropdown .dropdown-item {
      display: none;
      position: absolute;
      background-color: whitesmoke;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
      padding: 12px 16px;
      /* z-index: 1; */

    }
    .menu-icons .dropdown .dropdown-item a{
      
      text-decoration: none;
      display: block;
      color: #1877f2;
      padding: 5px 5px;

    }
    .menu-icons .dropdown:hover .dropdown-item {
      
      
      display: block;
    }
    
    
    #whats-on-your-mind {
        width: 500px;
        margin: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #whats-on-your-mind textarea {
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px;
    }

    #whats-on-your-mind .add-photo {
        color: #1877f2;
        cursor: pointer;
    }

    #whats-on-your-mind .add-photo:hover {
        text-decoration: underline;
    }
    #whats-on-your-mind .post_button{
      position: absolute;
      left: 450px;
      bottom: 425px;
    }
  </style>
  <body>
    <header>
        <div class="logo">FootCopy</div>
        <div class="search-bar">
            <input type="text" placeholder="Search Footcopy">
        </div>
        <div class="menu-icons">
            <div class="icon">
              <a href="" style="text-decoration: none;">Home</a>
            </div>
            <div class="icon">
              <a href="">Messages</a>
              
            </div>
            <div class="icon">
              <div class="dropdown">
                <img src="{{user_profile.profileimg.url}}" style="height: 50px; width: 50px; border-radius: 50%;" alt="">
                
                <div class="dropdown-item">
                  <a href="logout">Logout</a>
                  <a href="settings" >Settings</a>
                  
                </div>
                
              </div>
            </div>
        </div>
    </header>
    <main>
      <form action="upload" method="POST" enctype="multipart/form-data">
        <div id="whats-on-your-mind">
            <h3>Media Upload</h3>
            <textarea placeholder="Caption Here"></textarea>
            <div class="add-photo">
                <input type="file" name="image_upload">
            </div>
            <div class="post_button">
              <button class="btn btn-success" type="submit">Post</button>
            </div>
        </div>
      </form>
        <section class="feed">
            <!-- Posts go here -->
        </section>
        <section class="sidebar">
            <!-- Sidebar content goes here -->


        </section>
    </main>
    <footer>
        <!-- Footer content goes here -->


    </footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>